<!doctype html>
<html lang="ru">
<head>
	<title>СТРОЙЭКСПЕРТ. Ремонт квартир и домов в Москве и Московской области.</title>
	<meta charset="UTF-8">
	<meta name="description" content="Широкий спектр услуг по строительно-монтажным работам, ремонту и отделке помещений, строительству коттеджей в Москве и Московской области.">
	<meta name="keywords" content="Строительно-монтажные работы, ремонт, отделка помещений, строительство коттеджей в Москве и Московской области">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<base href="/">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/style.custom.css">
	<link rel="stylesheet" href="assets/bootstrap.min.css">
    <!--<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>-->
	<link rel="stylesheet" href="assets/lazyYT/lazyYT.css"> 

	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"> </script>
</head>

<body>

<app>
	Загрузка приложения ...
</app>

<script async src="/main.bundle.js"></script>
<script async src="jquery.min.js"></script>
<script async src="tinymce.min.js"></script>
<script async src="js/bootstrap.min.js"></script>
<script async src="assets/lazyYT/lazyYT-custom.js"></script>
</body>


</html>