<!doctype html>
<html lang="ru">
<head>
	<title>Администрирование сайта</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">

	<base href="/">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/admin.css">
	<link href="/static/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!--<link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,latin-ext,cyrillic' rel='stylesheet' type='text/css'>-->

	<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"> </script>
</head>

<body>

<app>
	Загрузка приложения ...
</app>

<script async src="/main.bundle.js"></script>
<script async src="jquery.min.js"></script>
<script async src="tinymce.min.js"></script>
<script async src="js/bootstrap.min.js"></script>
<script async src="assets/lazyYT/lazyYT-custom.js"></script>
<script async src="assets/tinymce-ru.js"></script>
</body>


</html>